SKIN-HOTPLUG-CPU5-6 thresholds 4 2 37000
SKIN-HOTPLUG-CPU5-6 thresholds_clr 8 2 35000
SKIN-HOTPLUG-CPU7 thresholds 4 2 37000
SKIN-HOTPLUG-CPU7 thresholds_clr 8 2 35000
SKIN-HOTPLUG-CPU4 thresholds 4 2 37000
SKIN-HOTPLUG-CPU4 thresholds_clr 8 2 35000
