CLUSTER1-MONITOR-SKIN-0 action_info 16 4 1497600
CLUSTER1-MONITOR-SKIN-1 disable 1 0 1
SKIN-HOTPLUG-CPU7 thresholds 4 2 50000
SKIN-HOTPLUG-CPU7 thresholds_clr 8 2 47000
SS-SKIN-PERF dev_mtgn_max_limit 32 0 1420800
SS-SKIN-POWER dev_mtgn_max_limit 32 0 1555200
